PROJECT_FRONT_PATH="PATH_TO_YOUR_PROJECT_FRONT"
PROJECT_BACK_PATH="PATH_TO_YOUR_PROJECT_BACK"

URL_DEVELOPMENT="URL_TO_YOUR_DEVELOPMENT_API"
URL_LOCAL="URL_TO_YOUR_LOCAL_API"

ENV_FRONT="ENV_TO_YOUR_API"